.clients {
  padding-top: 60px;

  @include desktop {
    padding-top: 94px;
  }

  background-color: var(--main-background-color);

  &-title {
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);

    @include desktop {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.16;
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}

.clients-item {
  display: flex;
  flex-basis: calc((100% - 30px) / 2);
  @include mobile {
    flex-basis: calc((100% - 30px) / 2);
  }
  @include tablet {
    flex-basis: calc((100% - 60px) / 3);
  }
  @include desktop {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients-item-link {
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  height: 92px;
  justify-content: center;
  align-items: center;

  outline: transparent;
  background-color: transparent;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);
  border-radius: 4px;

  transition: color 250ms var(--transition-timing-function),
    border-color 250ms var(--transition-timing-function);

  &:hover,
  &:focus {
    border-color: var(--accent-text-color);
    color: var(--accent-text-color);
  }
}

.clients-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
